***************************************************
*J*G G  **   ***************R***G   *             *
* * ***    *O**  O*****G  **A***H** *O*****A***G*O*
* *  *MO****    * G     * H     O** G ** MR  ** *R*
*G**O******************************************O***
*    *            *********H * ******     G    H***
*H****N**O*******G***G*M*****   *G****O************
***R** *   **         H *  G  *N******      N   RR*
*R R*  * * ************ N *****        **********G*
**A**   N******************************************
*       *   ****N        N               O A    RR*
*N*******O* *    ***********O**H*****************N*
*         *   ******RRR A      **FB H    M        *
***************************************************
